<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Of Product Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListOfProductController" customModule="iOS_Developer_Test_DianaFL_PT_EZV_Services_Indonesia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cV-E9-SOI">
                                <rect key="frame" x="20" y="94" width="153" height="30.333333333333329"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cn0-De-hgh">
                                <rect key="frame" x="20" y="144.33333333333331" width="353" height="673.66666666666674"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.94117647059999998" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.94117647058823528" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cn0-De-hgh" firstAttribute="top" secondItem="6cV-E9-SOI" secondAttribute="bottom" constant="20" id="Gfi-FR-5YG"/>
                            <constraint firstItem="6cV-E9-SOI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="Iac-Zb-a3l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cn0-De-hgh" secondAttribute="trailing" constant="20" id="MYE-3S-8vt"/>
                            <constraint firstItem="cn0-De-hgh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="llZ-XS-Cqn"/>
                            <constraint firstItem="6cV-E9-SOI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qhE-M9-4zY"/>
                            <constraint firstItem="cn0-De-hgh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uYz-7Z-JST"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listOfProductTableView" destination="cn0-De-hgh" id="Tdk-LP-Sgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--Detail Product Controller-->
        <scene sceneID="quh-KE-7DK">
            <objects>
                <viewController storyboardIdentifier="DetailProductController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="73G-3y-jiW" customClass="DetailProductController" customModule="iOS_Developer_Test_DianaFL_PT_EZV_Services_Indonesia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQM-mK-T38">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9iW-th-Nlg">
                                <rect key="frame" x="20" y="159" width="353" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mwq-kR-vQb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. 3.000.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADK-jp-TYf">
                                <rect key="frame" x="164.33333333333337" y="359" width="208.66666666666663" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bad-et-5Cd">
                                <rect key="frame" x="20" y="410" width="353" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stok : 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDe-XX-uBq">
                                <rect key="frame" x="20" y="438.33333333333331" width="120" height="23.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="gzK-a8-N7V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rating : " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsf-0u-rny">
                                <rect key="frame" x="160" y="438.33333333333331" width="213" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aSq-Xm-zfl">
                                <rect key="frame" x="20" y="471.66666666666674" width="353" height="346.33333333333326"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.94117647059999998" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u54-r3-FMo">
                                    <size key="itemSize" width="252" height="319"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="detailCollectionCell" reuseIdentifier="detailCollectionCell" id="tKa-bI-QR5" customClass="DetailCollectionCell" customModule="iOS_Developer_Test_DianaFL_PT_EZV_Services_Indonesia" customModuleProvider="target">
                                        <rect key="frame" x="50.666666666666664" y="0.0" width="252" height="319"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qBL-vY-zCX">
                                            <rect key="frame" x="0.0" y="0.0" width="252" height="319"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L2A-KY-a6k">
                                                    <rect key="frame" x="0.0" y="0.0" width="252" height="319"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L2A-KY-a6k" firstAttribute="top" secondItem="qBL-vY-zCX" secondAttribute="top" id="HmK-7K-D4b"/>
                                                <constraint firstItem="L2A-KY-a6k" firstAttribute="leading" secondItem="qBL-vY-zCX" secondAttribute="leading" id="ajK-66-Z7a"/>
                                                <constraint firstAttribute="trailing" secondItem="L2A-KY-a6k" secondAttribute="trailing" id="cpI-Eh-MQf"/>
                                                <constraint firstAttribute="bottom" secondItem="L2A-KY-a6k" secondAttribute="bottom" id="yQP-2Q-bfw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="252" height="319"/>
                                        <connections>
                                            <outlet property="imageProduct" destination="L2A-KY-a6k" id="ual-rl-pwe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7h-A2-U2r">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.94117647059999998" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yd2-sr-TSy"/>
                                </constraints>
                                <color key="tintColor" red="0.97254901959999995" green="0.94117647059999998" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.97254901959999995" green="0.94117647059999998" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="RCn-Qf-8N3">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" style="done" id="Whd-g6-LNL">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backButton:" destination="73G-3y-jiW" id="oeW-oK-pMB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98j-4o-Eue">
                                <rect key="frame" x="20" y="108" width="353" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disc 25%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vy-v2-Lfc">
                                <rect key="frame" x="20" y="159" width="108" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0O1-mT-qBI"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.94117647059999998" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n7h-A2-U2r" firstAttribute="trailing" secondItem="0O1-mT-qBI" secondAttribute="trailing" id="0Bb-Ga-Sz9"/>
                            <constraint firstItem="n7h-A2-U2r" firstAttribute="top" secondItem="0O1-mT-qBI" secondAttribute="top" id="0Sk-Mn-1Od"/>
                            <constraint firstItem="0O1-mT-qBI" firstAttribute="trailing" secondItem="Qsf-0u-rny" secondAttribute="trailing" constant="20" id="2MY-Ta-Nuh"/>
                            <constraint firstItem="Bad-et-5Cd" firstAttribute="leading" secondItem="0O1-mT-qBI" secondAttribute="leading" constant="20" id="7Ur-PV-54T"/>
                            <constraint firstItem="ADK-jp-TYf" firstAttribute="top" secondItem="9iW-th-Nlg" secondAttribute="bottom" id="H2a-ab-poq"/>
                            <constraint firstItem="0Vy-v2-Lfc" firstAttribute="leading" secondItem="0O1-mT-qBI" secondAttribute="leading" constant="20" id="H7E-eq-eYm"/>
                            <constraint firstItem="aSq-Xm-zfl" firstAttribute="top" secondItem="Qsf-0u-rny" secondAttribute="bottom" constant="10" id="IOx-7m-OfM"/>
                            <constraint firstItem="0O1-mT-qBI" firstAttribute="trailing" secondItem="9iW-th-Nlg" secondAttribute="trailing" constant="20" id="IxN-8l-Mkb"/>
                            <constraint firstItem="9iW-th-Nlg" firstAttribute="top" secondItem="98j-4o-Eue" secondAttribute="bottom" constant="10" id="Krw-aX-3oV"/>
                            <constraint firstItem="Bad-et-5Cd" firstAttribute="top" secondItem="ADK-jp-TYf" secondAttribute="bottom" constant="10" id="REG-yz-Opt"/>
                            <constraint firstItem="0O1-mT-qBI" firstAttribute="trailing" secondItem="98j-4o-Eue" secondAttribute="trailing" constant="20" id="SHb-Gv-ADn"/>
                            <constraint firstItem="0O1-mT-qBI" firstAttribute="trailing" secondItem="Bad-et-5Cd" secondAttribute="trailing" constant="20" id="Vcd-dt-b8P"/>
                            <constraint firstItem="9iW-th-Nlg" firstAttribute="leading" secondItem="0O1-mT-qBI" secondAttribute="leading" constant="20" id="YnW-pl-ECZ"/>
                            <constraint firstItem="0O1-mT-qBI" firstAttribute="trailing" secondItem="ADK-jp-TYf" secondAttribute="trailing" constant="20" id="ZD3-Az-vIr"/>
                            <constraint firstItem="n7h-A2-U2r" firstAttribute="leading" secondItem="0O1-mT-qBI" secondAttribute="leading" id="ZaG-SE-MrF"/>
                            <constraint firstItem="98j-4o-Eue" firstAttribute="leading" secondItem="0O1-mT-qBI" secondAttribute="leading" constant="20" id="agA-7A-Tgv"/>
                            <constraint firstItem="0O1-mT-qBI" firstAttribute="trailing" secondItem="aSq-Xm-zfl" secondAttribute="trailing" constant="20" id="cyI-A6-xGs"/>
                            <constraint firstItem="98j-4o-Eue" firstAttribute="top" secondItem="n7h-A2-U2r" secondAttribute="bottom" constant="5" id="fgn-JI-rUZ"/>
                            <constraint firstItem="Qsf-0u-rny" firstAttribute="leading" secondItem="XDe-XX-uBq" secondAttribute="trailing" constant="20" id="hE4-03-MI5"/>
                            <constraint firstItem="aSq-Xm-zfl" firstAttribute="bottom" secondItem="0O1-mT-qBI" secondAttribute="bottom" id="iTU-nj-aHu"/>
                            <constraint firstItem="aSq-Xm-zfl" firstAttribute="leading" secondItem="0O1-mT-qBI" secondAttribute="leading" constant="20" id="o1j-Jx-KAF"/>
                            <constraint firstItem="XDe-XX-uBq" firstAttribute="leading" secondItem="0O1-mT-qBI" secondAttribute="leading" constant="20" id="rTx-W0-gY0"/>
                            <constraint firstItem="XDe-XX-uBq" firstAttribute="top" secondItem="Bad-et-5Cd" secondAttribute="bottom" constant="5" id="sKi-8M-5IE"/>
                            <constraint firstItem="Qsf-0u-rny" firstAttribute="top" secondItem="Bad-et-5Cd" secondAttribute="bottom" constant="5" id="wmJ-65-kzR"/>
                            <constraint firstItem="0Vy-v2-Lfc" firstAttribute="top" secondItem="9iW-th-Nlg" secondAttribute="top" id="y6B-gX-o0q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="Bad-et-5Cd" id="IoV-jp-ALa"/>
                        <outlet property="discLabel" destination="0Vy-v2-Lfc" id="1xf-Rb-hxe"/>
                        <outlet property="priceLabel" destination="ADK-jp-TYf" id="tZd-re-6rJ"/>
                        <outlet property="productImageCollectionView" destination="aSq-Xm-zfl" id="m1r-qM-0cD"/>
                        <outlet property="productNameLabel" destination="98j-4o-Eue" id="szK-p2-D2W"/>
                        <outlet property="productshumbnail" destination="9iW-th-Nlg" id="83s-bM-yJq"/>
                        <outlet property="ratingLabel" destination="Qsf-0u-rny" id="QQV-Ug-Zdg"/>
                        <outlet property="stocksLabel" destination="XDe-XX-uBq" id="7wn-XQ-x8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aZ-OY-b1V" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.48091603053433" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
